# O2O

O2OUI/O2OUI/: GetConfig.cs  O2OUI.csproj  Program.cs  Startup.cs  appsettings.json
O2OUI/O2OUI/Conectores/SqlServer/: SqlServer.rar
O2OUI/O2OUI/Controllers/: CheckLicensesController.cs  ConfigurationsController.cs  ExcelConectorsController.cs  HomeController.cs  MySqlConectorsController.cs  OracleConectorsController.cs  PermissaoDeAcessosController.cs  SNowConectorsController.cs  SdmConectorsController.cs  SdmStatusController.cs  SoapConectorsController.cs  SqlConectorsController.cs
O2OUI/O2OUI/Map/: BancoDeDadosMap.cs  CheckLicenseMap.cs  ConfigLabelMap.cs  ConfigurationMap.cs  ExcelConectorMap.cs  LicenciamentoMap.cs  MySqlConectorMap.cs  OracleConectorMap.cs  PermissaoDeAcessoMap.cs  SNowConectorMap.cs  SdmConectorMap.cs  SdmStatusMap.cs  SoapConectorMap.cs  SqlConectorMap.cs
O2OUI/O2OUI/Migrations/: 20211209161956_teste.Designer.cs  20211209161956_teste.cs  O2OContextModelSnapshot.cs
O2OUI/O2OUI/Models/: ConfigSoap.cs  ErrorViewModel.cs  O2OContext.cs  SdmViewModel.cs
O2OUI/O2OUI/Models/Conectores/: ExcelConector.cs  MySqlConector.cs  OracleConector.cs  SNowConector.cs  SdmConector.cs  SdmStatus.cs  SoapConector.cs  SqlConector.cs
O2OUI/O2OUI/Models/Configuracoes/: BancoDeDados.cs  ConfigLabel.cs  Configuration.cs  Licenciamento.cs
O2OUI/O2OUI/Models/Seguranca/: CheckLicense.cs  PermissaoDeAcesso.cs
O2OUI/O2OUI/Properties/: launchSettings.json
O2OUI/O2OUI/Views/: _ViewImports.cshtml
O2OUI/O2OUI/Views/CheckLicenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
O2OUI/O2OUI/Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
O2OUI/O2OUI/Views/ExcelConectors/: Create.cshtml  Delete.cshtml  (+3 more)
(+262 files in other folders)
